# micro-service-code

./: .gitignore  README.md
ms-framework-parent/: pom.xml
ms-govern-center/: pom.xml
ms-govern-center/src/main/java/com/ttcode/govern/center/: CenterApplication.java
ms-govern-center/src/main/resources/: application.yml
ms-govern-config/: pom.xml
ms-govern-config/src/main/java/com/ttcode/govern/config/: ConfigApplication.java
ms-govern-config/src/main/resources/: application.yml
ms-govern-eureka/: pom.xml
ms-govern-eureka/src/main/java/com/ttcode/govern/eureka/: EurekaApplication.java
ms-govern-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ms-govern-gateway/: pom.xml
ms-govern-gateway/src/main/java/com/ttcode/govern/gateway/: GatewayApplication.java
ms-govern-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
ms-service-demo/: pom.xml
ms-service-demo/src/main/java/com/ttcode/service/demo/: DemoApplication.java
ms-service-demo/src/main/resources/: application.yml
ms-service-provider/: pom.xml
ms-service-provider/src/main/java/com/ttcode/service/provider/: ProviderApplication.java
ms-service-provider/src/main/java/com/ttcode/service/provider/controller/: ProviderController.java
ms-service-provider/src/main/resources/: bootstrap.yml
ms-service-shiro-cas/: pom.xml
ms-service-shiro-cas/src/main/java/com/ttcode/shiro/: ShiroApplication.java
ms-service-shiro-cas/src/main/java/com/ttcode/shiro/conf/: ShiroCasConfiguration.java
ms-service-shiro-cas/src/main/java/com/ttcode/shiro/controller/: AuthController.java
ms-service-shiro-cas/src/main/java/com/ttcode/shiro/security/: MyCasFilter.java  MyCasRealm.java
ms-service-shiro-cas/src/main/java/com/ttcode/shiro/service/: AuthService.java
ms-service-shiro-cas/src/main/java/com/ttcode/shiro/service/impl/: AuthServiceImpl.java
ms-service-shiro-cas/src/main/resources/: application.yml  logback-spring.xml
